{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GuiAplicacion",
      "request": "launch",
      "mainClass": "GuiAplicacion",
      "projectName": "Clasificador-de-Documentos_d48bf0bb"
    },
    {
      "type": "java",
      "name": "Launch Clasificador de Documentos",
      "request": "launch",
      "mainClass": "GuiAplicacion",
      "projectName": "clasificador-documentos"
    }
  ]
}